<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BankApp</title>
    <link rel="shortcut icon" href="./img/logoP.png">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <a href="creditos.html" style="--clr:#1effad"><span>Créditos de Consumo</span><i></i></a>
        <a href="buscador1.html" style="--clr:#ff1e5e"><span>Tarjeta de Crédito</span><i></i></a>
    </section>
</body>
</html>